<wxs src="../../../util/filter.wxs" module="m1" />
<view class="container">

  <view class="head">
    <image src="{{detail.image}}"></image>
    <text class='title'>{{detail.title}}</text>
    <text class='author'>{{detail.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>

    <text class="shadow" wx:if="{{!comment}}">还没有短评</text>
    <view class="comment-container">
   
   
      <block wx:for="{{m1.limit(comment,15)}}" wx:key="index">
        <v-tag  class="tag" tag-class="{{index==0 ? 'ex-tag1':'' || index==1 ? 'ex-tag2' : ''}}"  text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </v-tag> 
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <!-- <text decode="{{true}}" class="content">{{util.format(book.summary)}}</text> -->
    <text class='info' decode='{{true}}'>{{m1.format(detail.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{detail.publisher}}</text>
        <text class="">{{detail.pubdate}}</text>
        <text class="">{{detail.pages}}</text>
        <text class="">{{detail.price}}</text>
        <text class="">{{detail.binding}}</text>
      </view>

    </view>
  </view>
</view>
<view class='sc-container' hidden='{{posting}}' >
  <view class='commentary' bindtap='onFaskPosting'>
    <text>请输入短评</text>
  </view>
  <v-like bind:like="onLike" like="{{like_status}}" count="{{like_count}}"  />
</view>


<view class='sc-container posting' hidden='{{!posting}}'  >
  <view class='sc_sub_header'>
    <text wx:if="{{comment !==false }}">点击标签+1</text>
    <text wx:else>暂无标签+1</text>
    <text class='canel' bindtap='showCommentary'>取消</text>
  </view>
  <view class='body_comment'>
     <block wx:for="{{m1.limit(comment,3)}}" wx:key="index">
        <v-tag  class="tag" tag-class="{{tool.highline(index)}}"  text="{{item.content}}" bind:Click = "postTagContent">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </v-tag> 
      </block>
  </view>
  <input type='text' bind:confirm="postTagContent" placeholder='仅可输入12字' class='post'></input>
</view>
<v-mask hidden='{{!posting}}'></v-mask>
<wxs module="tool">
  var highline = function(index){
   if(index == 0){
    return 'ex-tag1'
   }
   if(index === 1){
    return 'ex-tag2'
   }
   return ''
  }
  module.exports = {
    highline:highline
  }
</wxs>