<!--components/search/index.wxml-->
<view class='container' >
   <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input placeholder-class='in-bar' placeholder='书籍名' class='bar'  auto-focus="true" bindconfirm='onConfirm' />
      <image  class="cancel-img" src="images/cancel.png" bindtap='clear' />
    </view>
    <view class='cancel' bindtap='oncancel'>取消</view>
  </view>
  <view wx:if="{{!off}}">
    <view class='history'>
      <view class='title'>
        <view class='chunk'></view>
        <text>历史搜索</text>
       
      </view>
      <view class='tags'>
          <block wx:for="{{historyKey}}" wx:key="{{item.id}}" >
            <v-tag text="{{item}}"  class="tag" />
          </block>
        </view>
    </view>
    <view class='history hot-search'>
      <view class='title'>
        <view class='chunk'></view>
        <text>热门搜索</text>
       
      </view>
      <view class='tags'>
          <block wx:for="{{hotList}}" wx:key="{{item.id}}">
            <v-tag class="tag" text="{{item}}" />
          </block>
      </view>
    </view>
  </view>
  <view wx:if="{{off}}" class='books-container'>
    <block wx:for="{{BookArray}}" wx:key="{{item.id}}">
      <v-book book="{{item}}" />
    </block>
  </view>
</view>
