/* components/music/index.wxss */
.contaniner{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
}
.music_img{
  width: 422rpx;
  height:422rpx;
  margin-top: 60rpx;
  border-radius: 50%;

}
.play_img{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  bottom:330rpx;
}
.tag{
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
}
.content{
  font-size: 36rpx;
  max-width: 500rpx;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
.rotation {
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}