
<view class='container' hidden='{{searching}}' >
  <view class='header-container' bindtap='_Tosearch'>
    <view class="header">
      <view class='search'>
        <image src='../../images/book/search.png'></image>
        <text>搜索书籍</text>
      </view>
    </view>
  </view>
 

  <view class='sub-container'>
    <view class='sub-header'>
      <image src='../../images/book/quality.png'></image>
    </view>
    <view class='books-container'>
      <block wx:for="{{books}}" wx:key="id">
        <v-book book="{{item}}" />
      </block>
    </view>
  </view>
</view>
<v-search wx:if="{{searching}}" more="{{more}}" bindcancel="_cancel" />